body{
	background-color: #f4f9f9;
	padding: 0;
	margin: 0;
}



#logo{
	font-weight: bold;
	color: #fce38a;
	font-family: sans-serif;
}

.navbar-nav{

	color: white;
	font-family:  roboto;

}

.main_h{
	background: -webkit-linear-gradient(#035aa6, #0779e4,#98d6ea);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	margin-right: 1rem;
	margin-top: 3rem;
	display: inline-block;
}

.t_l{

	 border: 3px solid #0779e4;
  border-radius: 3px;
  width: 22rem;


}

/*step part start*/


.steps_title{

	background: -webkit-linear-gradient(#035aa6, #0779e4,#98d6ea);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	text-align: center;
	margin-top: 6rem;

}

.steps_l{
	border: 3px solid #0779e4;
  border-radius: 3px;
  width: 22rem;
}

.s_p{
	text-align: center;
}

.fas{
	color: #0779e4;
	padding:0px;
	margin:0;
	text-align: center;
	position: relative;
	display: flex; justify-content: center;
	

}


.icon_t{
	padding: 0;
	margin: 0;
	position: relative;
	display: flex; justify-content: center;
}

#my_center_button{
	display: flex; justify-content: center;

	margin-bottom: 2rem;
	margin-top: 2rem;

}


/*video part start*/

.video{
	display: flex; justify-content: center;

}

.w_video{
	display: flex; justify-content: center;
	margin-top: 6rem;
	color: #f6f5f5;
}

.v_line{
	border: 3px solid #f6f5f5;
  border-radius: 3px;
  width: 8rem;
}

.v_p{

	display: flex; justify-content: center;

	color: #f6f5f5;

}

/*testimonial  part start*/

.test_h{
	display: flex; justify-content: center;
	background: -webkit-linear-gradient(#035aa6, #0779e4,#98d6ea);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	margin-top: 2rem;
}

.tst_l{
	border: 3px solid #0779e4;
  border-radius: 3px;
  width: 9rem;
}

.tst_p{

	display: flex; justify-content: center;
}

/*card section start*/


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.card_t{
	background: -webkit-linear-gradient(#035aa6, #0779e4,#98d6ea);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	display: flex; justify-content: center;
	margin-top: 3rem;
}

.card_p{
	display: flex; justify-content: center;
}


/*Our team title part start*/


.our_h{

	margin-top: 4rem;
	background: -webkit-linear-gradient(#035aa6, #0779e4,#98d6ea);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	display: flex; justify-content: center;


}

.our_l{

	border: 3px solid #0779e4;
  border-radius: 3px;
  width: 9rem;

}

.our_p{

	display: flex; justify-content: center;
	margin-bottom: 3rem;

}

/*our team card sec start*/

.p_head{

	background: -webkit-linear-gradient(#035aa6, #0779e4,#98d6ea);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;

}



.p_com{


	background: -webkit-linear-gradient(#035aa6, #0779e4,#98d6ea);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;


}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


/*contact me start*/

.form-group{

	
	color: white;


}

.navbar-text{
	color: white !important;
}

.navbar-link{
	color: white;
}

