<!DOCTYPE html>
<html>

<head>

	<title>Geomatria</title>

	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    									<!--bootstrap css cdn link-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
										
										 <!--fontawsome css cdn link-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

										 <!--main css link-->

<link rel="stylesheet" type="text/css" href="css/style.css">





</head>



<body>


<!--header part start-->


<!--nav part start-->

<div class="container-fluid">

<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="index.html" id="logo">Geometria</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      
    </ul>
  </div>
</nav>
</div>
<!--nav part end-->





    <!--Banner part start-->

	<div class="container-fluid"><!--container fluid start-->

		<div class="row"><!--row start-->

			<div class="col-md-8"><!--col-md-6 start-->

				<img src="img/banner.jpg" alt="" class="img-fluid">
				
			</div><!--col-md-6 end-->

			<div class="col-md-4">

				<h2 class="main_h">
					Geometria Title Goes<br>
					here <hr class="t_l">
					
					
				</h2>

				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

				<a href="learn.html" class="btn  btn-outline-primary">Learn more</a>
				<a href="discover.html" class="btn btn-primary">Discover</a>
				
			</div>
			
		</div><!--row end-->
		
	</div><!--container fluid end-->


<!--Banner part end-->


<!--steps part start-->

	<div class="container"><!--container  start-->

			<h1 class="steps_title">Three simple steps</h1>
			<hr class="steps_l">
	
			<p class="s_p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

	
	</div><!--container end-->


<!--icon part start-->

	<div class="container"><!--container start-->

	<div class="row"><!--row start-->

		
		
	<div class="col-md-4"><!--COL-MD-4 start-->
		
			
		
			<i class="fas fa-user fa-5x"></i>
			<p class="icon_t">Lorem statement</p>

		

	</div><!--COL-MD-4 end-->

	<div class="col-md-4"><!--COL-MD-4 start-->

		

			<i class="fas fa-lightbulb fa-5x"></i>
			<p class="icon_t">Lorem statement</p>

			

	</div><!--COL-MD-4 end-->

	

	<div class="col-md-4"><!--COL-MD-4 start-->

			<i class="fas fa-fan fa-5x"></i>
			<p class="icon_t">Lorem statement</p>

			

	</div><!--COL-MD-4 end-->

		


	</div><!--row start-->
	
	</div><!--container end-->

	<div class="container">
	<div id="my_center_button">
			<a href="try_it.html" class="btn btn-outline-primary ">Try it for more</a>

		</div>
	</div>


<!--icon part end-->

<!--steps part end-->





<!--video part start-->




<div class="container" style="background-color: #0677E0;"><!--container start-->

	<div class="row"><!--row start-->

		<div class="col-md-7"><!--col-md-7 start-->
			
			<div class="video">

			<video width="380" height="270" controls>
   				<source src="video/i.mp4" type="video/mp4">
  				
 				 
					</video>

					</div>
					</div><!--col-md-7 end-->	


					<div class="col-md-5"><!--col-md-5 start-->

						<div class="v_title">
								
								<h2 class="w_video">Watch Video</h2>
								<hr class="v_line">


								<div class="container">

									<p class="v_p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>

									
									
								</div>


						</div>
						


					</div><!--col-md-5 end-->



		
		

	</div><!--row end-->


	<div class="container">
		
		<div class="row">
			
			<div class="col-md-5 offset-md-5">


				

			</div>


			<div class="col-md-7">

				<div id="my_center_button">

									<a href="try_now.html" class="btn btn-light">Try  now</a>

								</div>
				
			</div>
				
			</div>
		</div>


	</div>



	

</div><!--container end-->



<!--video part end-->


<!--testimonial  part start-->


<div class="container"><!--container start-->

	<div class="testimonial">
		
		<h2 class="test_h">Testimonial</h2>
		<hr class="tst_l">

		<p class="tst_p">It is a long established fact that a reader will be distracted</p>


	</div>
	

</div><!--container end-->


<div class="container"><!--container start-->
	
	<div class="row"><!--row start-->

		<div class="col-md-4"><!--col-md-4 start-->

				<h1 class="card_t">Details</h1>
			<p class="card_p">Hover over the image below:</p>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/sagor.jpg" alt="Avatar" class="rounded-circle" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Mahmudul</h1> 
      <p>Freelancer</p> 
      <p>Self Employed</p>
    </div>
  </div>
</div>
			

		</div><!--col-md-4 end-->





<div class="col-md-4"><!--col-md-4 start-->

			<h1 class="card_t">Details</h1>
			<p class="card_p">Hover over the image below:</p>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/sagor.jpg" alt="Avatar" class="rounded-circle" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Mahmudul</h1> 
      <p>Freelancer</p> 
      <p>Self Employed</p>
    </div>
  </div>
</div>
			

		</div><!--col-md-4 end-->





		<div class="col-md-4"><!--col-md-4 start-->

			<h1 class="card_t">Details</h1>
			<p class="card_p">Hover over the image below:</p>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/sagor.jpg" alt="Avatar" class="rounded-circle" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Mahmudul</h1> 
      <p>Freelancer</p> 
      <p>Self Employed</p>
    </div>
  </div>
</div>
			

		</div><!--col-md-4 end-->



		
	</div><!--row end-->

</div><!--container end-->







<!--testimonial  part end-->



<!--Our Team  part start-->

<div class="container"><!--container start-->

	

		<h2 class="our_h">Our Team</h2>
		<hr class="our_l">

		<p class="our_p">It is a long established fact that a reader will be distracted</p>
		

	
	

</div><!--container end-->





<div class="container"><!--container start-->
	
	<div class="row"><!--row start-->



		<div class="col-md-4"><!--col-md-4 start-->

			<div class="card">
  				<img src="img/sagor.jpg"  alt="sagor" style="width:100%">
  				<h1 class="p_head">Mahmudul</h1>

  					<p class="p_title">CEO & Founder</p>

  					<p class="p_com">Dream Mart BD</p>

  				<div>
   					<a href="#"><i class="fab fa-twitter"></i></a>  
    				<a href="#"><i class="fab fa-linkedin-in"></i></a>  
    				<a href="#"><i class="fab fa-facebook-f"></i></i></a>  
  			</div>
  					<p><button>Contact</button></p>
			</div>
			

		</div><!--col-md-4 end-->



		<div class="col-md-4"><!--col-md-4 start-->

			<div class="card">
  				<img src="img/sagor.jpg"  alt="sagor" style="width:100%">
  				<h1 class="p_head">Mahmudul</h1>

  					<p class="p_title">CEO & Founder</p>

  					<p class="p_com">Dream Mart BD</p>

  				<div>
   					<a href="#"><i class="fab fa-twitter"></i></a>  
    				<a href="#"><i class="fab fa-linkedin-in"></i></a>  
    				<a href="#"><i class="fab fa-facebook-f"></i></i></a> 
  			</div>
  					<p><button>Contact</button></p>
			</div>
			

		</div><!--col-md-4 end-->


<div class="col-md-4"><!--col-md-4 start-->

			<div class="card">
  				<img src="img/sagor.jpg" alt="sagor" style="width:100%">
  				<h1 class="p_head">Mahmudul</h1>

  					<p class="p_title">CEO & Founder</p>

  					<p class="p_com">Dream Mart BD</p>

  				<div style="">
   					 
    				<a href="#"><i class="fab fa-twitter"></i></a>  
    				<a href="#"><i class="fab fa-linkedin-in"></i></a>  
    				<a href="#"><i class="fab fa-facebook-f"></i></i></a> 
  			</div>
  					<p><button>Contact</button></p>
			</div>
			

		</div><!--col-md-4 end-->





		

	</div><!--row end-->


</div><!--container end-->






<!--Our Team  part end-->




<!--footer part start-->

<footer>

	<!--contact us  part start-->

<div class="container-fluid" style="background-color: #27496d; margin-top: 7rem;"><!--container-fluid start-->

	<div class="container" style="display: inline-flex; justify-content: center; margin-top: 3rem; margin-bottom: 2rem; margin-left: 25rem;"><!--container start-->

		<form class="form">


			 <div class="form-group">
    <label for="name">Your Name</label>
    <input type="name" class="form-control" id="name" aria-describedby="name" placeholder="Name">
    

			 <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>



<div class="form-group">
    <label for="your_sms">Your Messege</label>
    <textarea class="form-control" id="your_sms" rows="3"></textarea>
  </div>




  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
			


		</form>

		

	</div><!--container end-->


	

</div><!--container-fluid end-->





<!--contact us  part end-->



	
</footer>




<!--footer part end-->


<div class="container-fuid"><!--container-fluid start-->

		

				<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  			<div class="container">
    		<a class="navbar-brand" style="color: white;" href="#">&copy;2021</a>

    		<span class="navbar-text">
    		Tamplated:Mahmudul sagor
  			</span>



  			<span class="navbar-link">



  				<i class="fab fa-facebook-f">
  					<a href="www.facebook.com" style="color: white;">Facebook</a>
  				</i>

  				<i class="fab fa-twitter">
  					<a href="www.twiteer.com" style="color: white;">Twitter</a>
  				</i>
  				
  			</span>

  			

  				
  				
  			

  			



		</nav>




  	</div>

  			
			


		
		

	</div><!--container-fluid end-->



























	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	

	<script src="js/main.css" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>